# Debug
DEBUG = True

# Backend 
BE_PORT = 5002
BE_HOST = "0.0.0.0"
BE_URL = "http://localhost:5002"
# REACT_APP_BE_URL = "http://localhost:${BE_PORT}/api/images"
REACT_APP_BE_URL = "http://localhost:5002/api/images"


# AI Worker
AI_WORKER_HOST = "0.0.0.0"
AI_WORKER_PORT = 5001
# AI_WORKER_URL = 'http://ai-worker:${AI_WORKER_PORT}'
AI_WORKER_URL = 'http://ai-worker:5001'


# Minio
MINIO_ENDPOINT = 'minio:9000'
MINIO_ROOT_USER = 'minio'
MINIO_ROOT_PASSWORD = 'minio123'
MINIO_BUCKET_NAME = 'images'
MINIO_HOST = storage
MINIO_PORT = 9000


# Redis
REDIS_HOST = redis
REDIS_PORT = 6379
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'